<!DOCTYPE html>
<html lang="sk-SK">
<meta charset="UTF-8">
<head>
<title>Tgcf | MXTX</title>

<style>
.hlavicka {background-color:snow;height:220px;width:100%;text-align:center;}
.vsetko {margin:80px}
.oznacene {font-weight: bold;}
.menu {margin-top:50px;text-align:center}
.menu a {color:#800000;text-decoration:none;margin:20px;font-size:28px}
.menu a:hover {text-decoration:underline}
.lava {width:55%;float:left}
.prava {width:30%;float:right}

p {text-align:justify}

</style>
</head>
<body style="background-color:maroon;color:black;margin:0px">
<div class="hlavicka">
<h1 style="color:#800000;font-size:100px;margin:0px">Heaven Official's Blessing</h1>
<div class="menu">

<a href="uvod.html">Opening</a> <a href="xielian.html">XieLian</a> <a href="huacheng.html" class="oznacene"><u>HuaCheng</u></a><br>
</div>
</div>

<div class="vsetko">
<div class="lava">
<h1 style="color:#ffffcc;font-size:34px;margin:0px">Hua Cheng</h1>
<br>
<p style="color:#ffffcc;font-size:20px;margin:0px">Hua Cheng (花城, Huā Chéng), also referred to as San Lang (三郎, Sān Láng),
 is the deuteragonist and main love interest in Heaven Official's Blessing.</p> <br>
<p style="color:#ffffcc;font-size:20px;margin:0px">His most famous moniker, Crimson Rain Sought Flower, was attained during his early days as a supreme. After he annihilated Qi Rong's lair and causing blood rain to fall, 
he found a lone white flower struggling under the heavy rainfall. Until the downpour ceased, Hua Cheng stood by this flower and shielded it from the rain with his red umbrella.</p>
<br>
<p style="color:#ffffcc;font-size:20px;margin:0px">Just like any other ghost, Hua Cheng's only weakness is his ashes. Hua Cheng's ashes were modeled into a diamond ring that he entrusted to Xie Lian.
 When asked if his ashes were sufficiently protected, he stated that if the hiding place of his ashes were to be destroyed, then he would no longer have any reason to exist and might as well disappear. </p>
<br>
</div>
<div class="prava">
<img src="obrazky/hc.jpg" alt="Hua Cheng" style="width:300px;height:450px">



</div>
</body>
</html>